<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        body{
            margin: 0px;
        }

        .container{
            background-color: cyan;
            border: 2px solid red;
            padding: 5px 0px 5px 0px;
        }
        .text-success{
            color: aliceblue;
        }
        .wish{
            text-align: center;
            font-size: 50px;
            color: grey;
            margin: 2px;
        }
        .bestJS{
            color: orange;
            text-align: center;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h1 id="firstContainer">
        This is a JavaScript tutorial!
    </h1>
    <div class="container">
        <button id="clickId" onClick="clicked()">Click me!</button>
        <p>This is the best para</p>
        <p id="wish">I wish you all the success in your life!</p>
    </div>
    <p class="container">Welcome to my javascript tutorial</p>
    <div class="container-fluid">
        <div id="newcomment">
            This is the best js tutorial!
        </div>
    </div>

    <script src="home.js"></script>
</body>

</html>






